---
- name: install and start mysql
  hosts: all
  user: vagrant 

  tasks:

   - name: install mysql
     apt: name=mysql state=present

   - name: start mysql
     service: name=mysql state=running
